<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="base_url" content="http://localhost/ongit/project/madames/">

    <title>Madames.ch</title>

    <!-- Bootstrap core CSS -->
    <link href="" rel="stylesheet" />
    <link href="http://localhost/ongit/project/madames/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://localhost/ongit/project/madames/assets/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="http://localhost/ongit/project/madames/assets/css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://localhost/ongit/project/madames/assets/css/shop-homepage.css" rel="stylesheet">
    <link href="http://localhost/ongit/project/madames/assets/css/madames.css" rel="stylesheet">
    <link href="http://localhost/ongit/project/madames/assets/css/croppie.css" rel="stylesheet">
    <script src="http://localhost/ongit/project/madames/assets/jquery/jquery.min.js"></script>
    <script src="http://localhost/ongit/project/madames/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="http://localhost/ongit/project/madames/assets/js/madames-init.js"></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <button class="navbar-toggler toggler_nav" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <a class="navbar-brand" href="/"><img src="http://localhost/ongit/project/madames/assets/images/LOGO.png" class="logo"></a>
            <a class="avatar_login_a navbar-toggler" href="http://localhost/ongit/project/madames/girls/login"><img src="http://localhost/ongit/project/madames/assets/images/CrniProfil.png" class="login_avatar"><br/>
                <p>Login</p>
            </a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active" id="link1">
                        <a class="nav-link first" href="http://localhost/ongit/project/madames/">All girls</a>
                    </li>
                    <li class="nav-item " id="link2">
                        <a class="nav-link" href="http://localhost/ongit/project/madames/NewGirls">New girls</a>
                    </li>
                    <li class="nav-item " id="link3">
                        <a class="nav-link" href="http://localhost/ongit/project/madames/Clubs">Clubs</a>
                    </li>
                    <li class="nav-item " id="link4">
                        <a class="nav-link" href="http://localhost/ongit/project/madames/Contact">Contact</a>
                    </li>
                    <li style="border-left: 1px solid #999;"></li>
                    <li class="nav-item" id="link6">
                        <a class="nav-link last" href="http://localhost/ongit/project/madames/price">Price</a>
                    </li>
                    <li class="nav-item
                            " id="link6">
                        <a class="nav-link" href="http://localhost/ongit/project/madames/girls/profile/Madam1">Madam1</a>
                        <span id="counter_messages"></span>
                    </li>
                    <span id="counter_messages"></span>
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost/ongit/project/madames/account/logout">Logout</a>
                    </li>
                </ul>
            </div>
    </nav>
    <div id="m-loader" class="m-overlay">
        <div>
            <img src="http://localhost/ongit/project/madames/assets/images/loading4.gif">
        </div>
    </div>
    <div class="modal fade" id="modal-delete" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Delete </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p class="modal-text">Are you sure?</p>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-sm btn-danger delete-yes">Yes</a>
                    <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">No</button>
                </div>
            </div>

        </div>
    </div>
    <!-- Page Content -->
    <div class="container container-holder">

        <!-- Page Content -->
        <div id="listing">

            <listing></listing>

        </div>

        <div class="modal fade" id="chatSessionModal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Enter username:</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                    </div>
                    <div class="modal-body">
                        <form action="http://localhost/ongit/project/madames/home/guest" id="guest_session" method="post" accept-charset="utf-8">
                            <div class="alert alert-danger" id="error_msg" style="display:none"></div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Username" name="guest_username" id="guest_username">
                            </div>

                            <div class="checkbox">
                                <label>I have more than 18 years <input type="checkbox" value="" id="age"></label>
                            </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="createChatSession()">Start chating</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/talkjs.js"></script>
    </div>

    <footer id="footer" class="py-5 footer">
        <div class="footer1">
            <div class="container-fluid">

                <div class="container ">
                    <div class="row">
                        <div class="col-sm-4">
                            <h2>Where we are</h2>
                            <p>
                                <div class="myframegmap">
                                    <div style="width: 720px">
                                        <iframe width="720" height="250" src="https://maps.google.com/maps?width=720&amp;height=250&amp;hl=en&amp;q=Chur+(madames)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                                    <a href="https://www.maps.ie/create-google-map/">
                                        Google map generator
                                    </a>
                                </iframe>
                                    </div>
                                    <br />
                                </div>
                                <br>
                        </div>
                        <div class="col-sm-4">
                            <h2>Home</h2>
                            <a href="#" class="p_footer">All girls</a><br/>
                            <a href="#" class="p_footer">New girls</a><br/>
                            <a href="#" class="p_footer">Contact</a><br/>
                            <a href="#" class="p_footer">Members</a><br/>
                            <a href="#" class="p_footer">Price</a><br/>
                        </div>
                        <div class="col-sm-4 ">
                            <h2>Contact Us</h2>
                            <i style="margin-left:8px;" class="fa fa-phone"></i> <a href="#" class="p_footer">+012345678</a><br/>
                            <i style="margin-left:8px;" class="fa fa-envelope"></i> <a href="mailto:abc@abc.com" class="p_footer">madames@ch.com</a><br>
                            <i style="margin-left:8px;" class="fa fa-map-marker"></i> <a class="p_footer"> Chur, Street 5, Switzerland</a>
                            <br>
                        </div>
                    </div>
                    <div class="clear30"></div>
                    <p class="copy_footer"> Copyright &copy VG Tech</p>
                </div>
            </div>
        </div>

        <div class="footer2">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="clear30"></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="http://localhost/ongit/project/madames/assets/js/script.js"></script>
    <script src="http://localhost/ongit/project/madames/assets/js/confirmation.js"></script>
    <script src="http://localhost/ongit/project/madames/assets/dist/js/manifest.js"></script>
    <script src="http://localhost/ongit/project/madames/assets/dist/js/vendor.js"></script>
    <script src="http://localhost/ongit/project/madames/assets/dist/js/main.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.5/js/bootstrap-select.min.js"></script>

</body>

</html>